name: new_env
channels:
  - conda-forge
  - defaults
dependencies:
  - esgf-pyclient
  - python=3.9
  - ipykernel
  - xarray
  - metpy
  - matplotlib
  - tqdm
  - ipywidgets
  - pydap
  - cftime
  - zarr
  - fsspec
  - seaborn
  - iris
  - gcsfs
  - geopandas
  - lxml
  - ffmpeg
prefix: C:\Users\username\Anaconda3\envs\new_env